{
  "name": "weazl-server",
  "version": "1.0.0",
  "description": "Server for Weazl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Weazl"
  ],
  "author": "Frionx",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
